<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
    <section class="first-sect">
       <nav>
        <img class="logo" src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="">
        <div class="wrap"><a class="call" href=""><img src="./img/Vector.png" alt="">Обратный звонок</a></div>
       </nav>
        <main>
            <h2>Наружные тепловые сети</h1>
            <p class="out-p">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых
                сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="grid">
                    <div class="item-1">Земляные работы</div>
                    <div class="item-2">Подземная прокладка трубопроводов и вводы в здание</div>
                    <div class="item-3">Устройство каналов</div>
                    <div class="item-4">Устройство неподвижных опор вне камер</div>
                    <div class="item-5">Устройство ж/б колодцев</div>
                </div>
             <h2>Собственный парк строительной техники:</h2>
             <div class="grid">
                <!-- sp-second part -->
                <div class="spitem-1">Илососная  машина 
                    КАМАЗ 65115 КО-530-01</div>
                <div class="spitem-2">Каналопромывочная машина КАМАЗ 3572 КО-564-20</div>
                <div class="spitem-3">Экскаватор-погрузчик</div>
                <div class="spitem-4">Погрузчик</div>
                <div class="spitem-5">Экскаватор</div>
                <div class="spitem-6">КАМАЗ бортовой с КМУ</div>
                <div class="spitem-7">Каток</div>
             </div>
        </main>
    </section>

       <section class="second-sect">
     <h2>Наши клиенты и проекты</h2>
     <a href="#">Все проекты</a>
     <div class="grid"> 
        <!-- tp-third part -->
        <div class="tpitem-1"><img src="./img/image 1 (1).png" alt=""></div>
        <div class="tpitem-2">
            <img src="./img/image 3.png" alt="">
            <img src="./img/image 2.png" alt="">
            <h3>Работы по монтажу прифундаментного дренажа</h3>
            <p>по адресу: ЛО, Всеволожский р-н, «Ручьи»</p>
        </div>
        <div class="tpitem-3"><img src="./img/image 6.png" alt=""></div>
        <div class="tpitem-4"><img src="./img/image 7.png" alt=""></div>
        <div class="tpitem-5"><img src="./img/2c00a5f 1.png" alt=""></div>
        <div class="tpitem-6"><img src="./img/image 1 (1).png" alt=""></div>
     </div>
       </section>
    </div>
</body>

</html>